{
  "name": "startfrommars-site",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "latest"
  }
}
